# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Snakemake for Lattice Quantum Field Theory
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Ed
    family-names: Bennett
abstract: >-
  This lesson introduces the Snakemake workflow manager,
  and teaches how to use it in the context of
  data analysis for Lattice Quantum Field Theory.
license: CC-BY-4.0
